VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: PDM


BO_ 3221225472 VECTOR__INDEPENDENT_SIG_MSG: 0 Vector__XXX
 SG_ PDM_Injection_Current : 0|8@1+ (1,0) [0|255] "" Vector__XXX

BO_ 1026 PDM_Status_3: 8 Vector__XXX
 SG_ PDM_Water_Pump_Current : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ PDM_Starter_Current : 8|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ PDM_Ignition_Current : 0|8@1+ (1,0) [0|255] "" Vector__XXX

BO_ 1025 PDM_Status_2: 8 Vector__XXX
 SG_ PDM_Ignition_Current : 56|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ PDM_Fuel_Pump_Current : 48|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ PDM_Fan_Current : 40|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ PDM_ECU_Current : 32|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ PDM_Actuator_Up_Current : 24|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ PDM_Actuator_Down_Current : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ PDM_F_BSPD_Enable : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ PDM_F_BSPD_Error : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1024 PDM_Status_1: 8 PDM
 SG_ PDM_SW_Shift_Up : 48|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ PDM_SW_Shift_Down : 40|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ PDM_Water_Pump_Active : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ PDM_Fan_Active : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ PDM_Total_Current : 0|8@1+ (1,0) [0|255] "" Vector__XXX



CM_ BO_ 3221225472 "This is a message for not used signals, created by Vector CANdb++ DBC OLE DB Provider.";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "";

