VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: PLEX


BO_ 1681 SDM550_GPS_Heading: 4 PLEX
 SG_ SDM550_GPS_Heading : 7|32@0- (0.01,0) [0|0] "deg" Vector__XXX

BO_ 1680 SDM550_GPS_LatLong: 8 PLEX
 SG_ SDM550_GPS_Lat : 7|32@0- (1E-007,0) [0|0] "deg" Vector__XXX
 SG_ SDM550_GPS_Long : 39|32@0- (1E-007,0) [0|0] "deg" Vector__XXX

BO_ 5 SDM550_LapTrigger: 2 PLEX
 SG_ SDM550_Lap_Trigger : 0|16@1- (1,0) [0|0] "" Vector__XXX




